{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "dist",
    "strict": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "baseUrl": "src/tobias-playwright",
    "paths": {
      // Utils
      "@PageSetup": ["./setup/page-setup"],
      "@PageUtils": ["./utils/page-utils"],
      "@TimeoutConstants": ["./utils/timeout-constants"],
      "@AssertUtils": ["./utils/assert-utils"],
      "@ElementUtils": ["./utils/element-utils"],
      "@ActionUtils": ["./utils/action-utils"],
      "@LocatorUtils": ["./utils/locator-utils"],
      // Test Data
      "@TestMetadata": ["./utils/test-metadata"],
      "@AllureMetaData": ["./utils/setupAllure"],
      "@MyReporter": ["./utils/MyReporter"],
      "@TestDataSauceDemo": ["../../tests/testdata/sauce-demo-test-data"],
      "@TestDataTheInternet": ["../../tests/testdata/the-internet-test-data"],
      "@TestDataAutomationExercise": ["../../tests/testdata/automation-exercise-testdata"],
      "@TestDataPractiseAutomationFormFields": ["../../tests/testdata/practise-automation-form-fields-test-data"],
      // Pages - The Internet
      "@TheInternetHomePage": ["../../tests/pages/the-internet-pages/home-page"],
      "@TheInternetLoginPage": ["../../tests/pages/the-internet-pages/login-page"],
      "@TheInternetDropdownPage": ["../../tests/pages/the-internet-pages/dropdown-page"],
      "@TheInternetCheckboxPage": ["../../tests/pages/the-internet-pages/checkbox-page"],
      "@TheInternetKeypressPage": ["../../tests/pages/the-internet-pages/keypress-page"],
      // Pages - Practice Automation
      "@PracticeAutomationHomePage": ["../../tests/pages/practice-automation-pages/home-page"],
      "@PracticeAutomationBrokenLinksPage": ["../../tests/pages/practice-automation-pages/broken-links-page"],
      "@PracticeAutomationFileDownloadPage": ["../../tests/pages/practice-automation-pages/file-download-page"],
      "@PracticeAutomationFileUploadPage": ["../../tests/pages/practice-automation-pages/file-upload-page"],
      "@PracticeAutomationFormFieldsPage": ["../../tests/pages/practice-automation-pages/form-fields-page"],
      "@PracticeAutomationPopUpsPage": ["../../tests/pages/practice-automation-pages/popups-page"],
      // Pages - Automation Exercise
      "@AutomationExerciseHomePage": ["../../tests/pages/automation-exercise-pages/home-page"],
      "@AutomationExerciseCartPage": ["../../tests/pages/automation-exercise-pages/cart-page"],
      "@AutomationExerciseContactUsPage": ["../../tests/pages/automation-exercise-pages/contact-us-page"],
      "@AutomationExerciseLoginPage": ["../../tests/pages/automation-exercise-pages/login-page"],
      "@AutomationExerciseProductsPage": ["../../tests/pages/automation-exercise-pages/products-page"],
      // Pages - Sauce Demo
      "@SauceDemoLoginPage": ["../../tests/pages/sauce-demo-pages/sauce-demo-login-page"],
      "@SauceDemoMiniCartPage": ["../../tests/pages/sauce-demo-pages/sauce-demo-mini-cart"],
      "@SauceDemoProductsPage": ["../../tests/pages/sauce-demo-pages/sauce-demo-products-page"]
    },
    "declaration": false, // No need to generate declaration files (.d.ts) for a test project
    "downlevelIteration": true, // Enables support for iterating on objects like `Map` and `Set` in older environments
    "experimentalDecorators": true, // Enables experimental support for ES decorators
    "noImplicitOverride": true, // Ensures that overriding methods in a subclass are marked with the 'override' keyword
    "noImplicitReturns": true, // Ensures that all code paths in a function explicitly return a value
    "typeRoots": ["node_modules/@types"] // Specifies the location of type declaration files
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "playwright.config.ts"],
  "exclude": ["node_modules"]
}
